{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "publishOptions": {
    "include": [
      "wwwroot",
      "**/*.cshtml"
      
    ]
  },
  "AllowedHosts": "*",
  "AdminUser": {
    "Name": "Admin",
    "Email": "admin@example.com",
    "Password": "",
    "Role": "Admin" 
  } , 
  "ConnectionStrings": {
    "MilkaDatabase": "Server=localhost;Database=milkaSite;User=Sa;Password=XYZ;"
  },
  "EmailSettings": {
    "PrimaryDomain": "smtp.gmail.com",
    "PrimaryPort": "587",
    "SecondayDomain": "smtp.gmail.com",
    "SecondaryPort": "587",
    "UsernameEmail": "XYZ",
    "UsernamePassword": "XYZ",
    "FromEmail": "XYZ",
    "ToEmail": "XYZ",
    "CcEmail": "XYZ"
  }
}
